<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>binarysearch</title>
		<meta name="author" content="Robert Pickering" />
		<!-- Date: 2015-02-20 -->
		<script src="binarysearch2.js"> </script>
	</head>
	<body>

<form action = "">
         <p>Enter integer search key<br />
         <input id="inputVal" type="text" />
         <input type= "button" value= "Search"  
         onclick= "buttonPressed()" /><br /></p>
         <p>Result<br />
       <!--  <textarea id = "result" rows = "10" cols = "60">
         </textarea></p> -->
      </form> 

<div id="0"> </div>

	</body>
</html>

